usr/lib/postgresql/9.0/bin/initdb
usr/lib/postgresql/9.0/bin/pg_controldata
usr/lib/postgresql/9.0/bin/pg_ctl
usr/lib/postgresql/9.0/bin/pg_resetxlog
usr/lib/postgresql/9.0/bin/postgres
usr/lib/postgresql/9.0/bin/postmaster
usr/lib/postgresql/9.0/lib/*_and_*.so
usr/lib/postgresql/9.0/lib/euc2004_sjis2004.so
usr/lib/postgresql/9.0/lib/libpqwalreceiver.so
usr/lib/postgresql/9.0/lib/plpgsql.so
usr/lib/postgresql/9.0/lib/dict_snowball.so
usr/lib/postgresql/9.0/lib/tsearch2.so
usr/share/locale/*/LC_MESSAGES/initdb-9.0.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-9.0.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-9.0.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-9.0.mo
usr/share/locale/*/LC_MESSAGES/postgres-9.0.mo
usr/share/locale/*/LC_MESSAGES/plpgsql-9.0.mo
usr/share/postgresql/9.0/man/man1/initdb.1
usr/share/postgresql/9.0/man/man1/pg_controldata.1
usr/share/postgresql/9.0/man/man1/pg_ctl.1
usr/share/postgresql/9.0/man/man1/pg_resetxlog.1
usr/share/postgresql/9.0/man/man1/postgres.1
usr/share/postgresql/9.0/man/man1/postmaster.1
usr/share/postgresql/9.0/timezonesets/*
usr/share/postgresql/9.0/tsearch_data
usr/share/postgresql/9.0/*.sql
usr/share/postgresql/9.0/*.conf.sample
usr/share/postgresql/9.0/postgres.bki
usr/share/postgresql/9.0/postgres.description
usr/share/postgresql/9.0/postgres.shdescription
usr/share/postgresql/9.0/sql_features.txt
