usr/share/doc/postgresql/contrib/* usr/share/doc/postgresql-contrib-9.0
usr/share/postgresql/9.0/contrib/*
usr/lib/postgresql/9.0/bin/oid2name
usr/lib/postgresql/9.0/bin/pgbench
usr/lib/postgresql/9.0/bin/vacuumlo
usr/lib/postgresql/9.0/bin/pg_standby
usr/lib/postgresql/9.0/lib/_int.so
usr/lib/postgresql/9.0/lib/autoinc.so
usr/lib/postgresql/9.0/lib/btree_gist.so
usr/lib/postgresql/9.0/lib/chkpass.so
usr/lib/postgresql/9.0/lib/cube.so
usr/lib/postgresql/9.0/lib/dblink.so
usr/lib/postgresql/9.0/lib/earthdistance.so
usr/lib/postgresql/9.0/lib/fuzzystrmatch.so
usr/lib/postgresql/9.0/lib/insert_username.so
usr/lib/postgresql/9.0/lib/lo.so
usr/lib/postgresql/9.0/lib/ltree.so
usr/lib/postgresql/9.0/lib/moddatetime.so
usr/lib/postgresql/9.0/lib/pageinspect.so
usr/lib/postgresql/9.0/lib/passwordcheck.so
usr/lib/postgresql/9.0/lib/pg_trgm.so
usr/lib/postgresql/9.0/lib/pgcrypto.so
usr/lib/postgresql/9.0/lib/pgstattuple.so
usr/lib/postgresql/9.0/lib/refint.so
usr/lib/postgresql/9.0/lib/seg.so
usr/lib/postgresql/9.0/lib/tablefunc.so
usr/lib/postgresql/9.0/lib/timetravel.so
usr/lib/postgresql/9.0/lib/pgxml.so
usr/lib/postgresql/9.0/lib/pg_buffercache.so
usr/lib/postgresql/9.0/lib/adminpack.so
usr/lib/postgresql/9.0/lib/sslinfo.so
usr/lib/postgresql/9.0/lib/isn.so
usr/lib/postgresql/9.0/lib/hstore.so
usr/lib/postgresql/9.0/lib/pgrowlocks.so
usr/lib/postgresql/9.0/lib/pg_freespacemap.so
usr/lib/postgresql/9.0/lib/uuid-ossp.so
usr/lib/postgresql/9.0/lib/test_parser.so
usr/lib/postgresql/9.0/lib/dict_int.so
usr/lib/postgresql/9.0/lib/dict_xsyn.so
usr/lib/postgresql/9.0/lib/auto_explain.so
usr/lib/postgresql/9.0/lib/pg_stat_statements.so
usr/lib/postgresql/9.0/lib/citext.so
usr/lib/postgresql/9.0/lib/btree_gin.so
usr/lib/postgresql/9.0/lib/unaccent.so
