usr/share/doc/postgresql/contrib/* usr/share/doc/postgresql-contrib-8.5
usr/share/postgresql/8.5/contrib/*
usr/lib/postgresql/8.5/bin/oid2name
usr/lib/postgresql/8.5/bin/pgbench
usr/lib/postgresql/8.5/bin/vacuumlo
usr/lib/postgresql/8.5/bin/pg_standby
usr/lib/postgresql/8.5/lib/_int.so
usr/lib/postgresql/8.5/lib/autoinc.so
usr/lib/postgresql/8.5/lib/btree_gist.so
usr/lib/postgresql/8.5/lib/chkpass.so
usr/lib/postgresql/8.5/lib/cube.so
usr/lib/postgresql/8.5/lib/dblink.so
usr/lib/postgresql/8.5/lib/earthdistance.so
usr/lib/postgresql/8.5/lib/fuzzystrmatch.so
usr/lib/postgresql/8.5/lib/insert_username.so
usr/lib/postgresql/8.5/lib/lo.so
usr/lib/postgresql/8.5/lib/ltree.so
usr/lib/postgresql/8.5/lib/moddatetime.so
usr/lib/postgresql/8.5/lib/pageinspect.so
usr/lib/postgresql/8.5/lib/pg_trgm.so
usr/lib/postgresql/8.5/lib/pgcrypto.so
usr/lib/postgresql/8.5/lib/pgstattuple.so
usr/lib/postgresql/8.5/lib/refint.so
usr/lib/postgresql/8.5/lib/seg.so
usr/lib/postgresql/8.5/lib/tablefunc.so
usr/lib/postgresql/8.5/lib/timetravel.so
usr/lib/postgresql/8.5/lib/pgxml.so
usr/lib/postgresql/8.5/lib/pg_buffercache.so
usr/lib/postgresql/8.5/lib/adminpack.so
usr/lib/postgresql/8.5/lib/sslinfo.so
usr/lib/postgresql/8.5/lib/isn.so
usr/lib/postgresql/8.5/lib/hstore.so
usr/lib/postgresql/8.5/lib/pgrowlocks.so
usr/lib/postgresql/8.5/lib/pg_freespacemap.so
usr/lib/postgresql/8.5/lib/uuid-ossp.so
usr/lib/postgresql/8.5/lib/test_parser.so
usr/lib/postgresql/8.5/lib/dict_int.so
usr/lib/postgresql/8.5/lib/dict_xsyn.so
usr/lib/postgresql/8.5/lib/auto_explain.so
usr/lib/postgresql/8.5/lib/pg_stat_statements.so
usr/lib/postgresql/8.5/lib/citext.so
usr/lib/postgresql/8.5/lib/btree_gin.so
usr/lib/postgresql/8.5/lib/unaccent.so
