#!/bin/sh -e

### BEGIN INIT INFO
# Provides:		postgresql-9.0
# Required-Start:	$local_fs $remote_fs $network $time
# Required-Stop:	$local_fs $remote_fs $network $time
# Should-Start:		$syslog
# Should-Stop:		$syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	PostgreSQL 9.0 RDBMS server
### END INIT INFO

# Setting environment variables for the postmaster here does not work; please
# set them in /etc/postgresql/9.0/<cluster>/environment instead.

[ -r /usr/share/postgresql-common/init.d-functions ] || exit 0

. /usr/share/postgresql-common/init.d-functions

VERSION=9.0

case "$1" in
    start)
        start $VERSION
        ;;
    stop)
        stop "$VERSION"
        ;;
    restart)
	restart "$VERSION"
        ;;
    force-reload | reload)
        reload $VERSION
        ;;
    status)
        status $VERSION
	;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload|status|autovac-start|autovac-stop|autovac-restart}"
        exit 1
        ;;
esac

exit 0

